<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>"Гра Престолів" - нова віха в історії ТБ-серіалів</h1> 
 "Гра Престолів" <a
    href= "https://en.wikipedia.org/wiki/Game_of_Thrones">(англ. Game of Thrones)</a>
    — американський телесеріал у жанрі "історичне фентезі" зі змістом, створений за мотивами циклу романів "Пісня Льоду і Вогню" письменника
    Джорджа Мартина. Премʼєра в США відбулась на кабельному телеканалі НВО 17 квітня 2011 року. Серіал одразу отримав високі оцінки критиків та вірну армію фанатів, а телерейтинги
    зростали з кожним сезоном.</p>
    <h2>Сюжет</h2>
    <img src="./iron_throne.jpg" title="Залізний Трон Короля андалів і перших людей">
<p>Залізний трон</p>
<p> Паралельно, у далекому <u>Ессосі </u>дочка зміщеного короля - Дейенеріс Таргарієн - має пройти шлях від красивої ляльки до самостійного гравця у грі престолів.</p>
<h2>Вплив на телеринок</h2>
<a<p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедурні" серіали, дуже популярні серед
глядачів і витрати, які раніше здавалися величезними для однієї серії - від 10 млн доларів за серію - чудово окупаються великими телерейтингами.</p> 
<a<li>• Відьмак (Netflix)</li></a>
<li> Пацани (Amazon)</li>
<li> Мандалорець (Disney+)</li>
<li> <a href="https://uk.wikipedia.org/wiki/Чорнобиль_(мінісеріал">Чорнобиль(HBO)</a></li>
<li> Американські боги</li>
<p><button>Детальніше про серіал</button></p>





















</body>
</html>